plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    // Database
    runtimeOnly "org.postgresql:postgresql"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.5.19"
    implementation "ch.qos.logback:logback-core:1.5.19"
    implementation "ch.qos.logback.access:logback-access-tomcat:2.0.6"
    implementation "dev.akkinoc.spring.boot:logback-access-spring-boot-starter:4.7.0"
    implementation "net.logstash.logback:logstash-logback-encoder:8.1"
    
    // Testcontainers
    compileOnly "org.testcontainers:testcontainers:1.19.8"
    compileOnly "org.testcontainers:postgresql:1.19.8"
    compileOnly "org.testcontainers:jdbc:1.19.8"

    developmentOnly "org.testcontainers:testcontainers:1.19.8"
    developmentOnly "org.testcontainers:postgresql:1.19.8"
    developmentOnly "org.testcontainers:jdbc:1.19.8"

    // Tests
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok Test 
    testCompileOnly "org.projectlombok:lombok:1.18.42"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.42"

    // This dependency is used by the application.
    implementation libs.guava
}

import org.springframework.boot.gradle.tasks.run.BootRun

tasks.register("bootDev", BootRun) {
    group = "application"
    description = "Run app with dev profile and an autoconfigured PostgreSQL Testconctainer"

    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("se.cupen.App")

    //activate dev profile
    systemProperty "spring.profiles.active", "dev"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
